{
  "name": "Professional SEO Services | Muhammad Adeel SEO Expert",
  "short_name": "SEO Expert",
  "description": "Expert SEO consultant helping businesses grow with proven search engine optimization strategies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Favicon.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/Favicon.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "marketing", "productivity"],
  "shortcuts": [
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch for SEO consultation",
      "url": "/contact",
      "icons": [{ "src": "/Favicon.webp", "sizes": "96x96" }]
    },
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View our SEO services",
      "url": "/services",
      "icons": [{ "src": "/Favicon.webp", "sizes": "96x96" }]
    },
    {
      "name": "Case Studies",
      "short_name": "Cases",
      "description": "See our success stories",
      "url": "/case-studies",
      "icons": [{ "src": "/Favicon.webp", "sizes": "96x96" }]
    }
  ]
}
